<html>
    <head>
        <title>Video Game Sales</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                Promise.all([
                    fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/kickstarter-funding-data.json').then(response => response.json()),
                    fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json').then(response => response.json()),
                    fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/video-game-sales-data.json').then(response => response.json())
                ]).then(([KickstarterPledges, MovieSales,VideoGameSales]) => {
                    var fader = function (color) {
                          return d3.interpolateRgb(color, '#fff')(0.2);
                        };

                        var color = d3.scaleOrdinal().range(
                          // Recreate .schemeCategory20
                          [
                            '#1f77b4',
                            '#aec7e8',
                            '#ff7f0e',
                            '#ffbb78',
                            '#2ca02c',
                            '#98df8a',
                            '#d62728',
                            '#ff9896',
                            '#9467bd',
                            '#c5b0d5',
                            '#8c564b',
                            '#c49c94',
                            '#e377c2',
                            '#f7b6d2',
                            '#7f7f7f',
                            '#c7c7c7',
                            '#bcbd22',
                            '#dbdb8d',
                            '#17becf',
                            '#9edae5'
                          ].map(fader)
                        );
                    var treemap = d3.treemap().size([960, 570]).paddingInner(1); 
                    var root = d3.hierarchy(VideoGameSales)
                                .eachBefore(function (d) {
                                    d.data.id = (d.parent ? d.parent.data.id + '.' : '') + d.data.name;
                                })
                                .sum(sumBySize)
                                .sort(function (a, b) {
                                  return b.height - a.height || b.value - a.value;
                                });
                    treemap(root);
                    const svg = d3.select("#tree-map")
                    var cell = svg.selectAll("g")
                        .data(root.leaves())                    
                        .enter()
                        .append("g")   
                        .attr("class", "group")
                        .attr('transform', function (d) {
                            return 'translate(' + d.x0 + ',' + d.y0 + ')';
                          });
                    const tooltip = d3.select("body")
                          .append("div")
                          .attr("class", "tooltip")
                          .attr("id", "tooltip")
                          .style("opacity", 0)

                    cell.append("rect")
                        .attr("class", "tile")
                        .attr('width', function (d) {
                            return d.x1 - d.x0;
                          })
                          .attr('height', function (d) {
                            return d.y1 - d.y0;
                          })
                        .attr("data-name", d => d.data.name)
                        .attr("data-category", d => d.data.category)
                        .attr("data-value", d => d.value)
                        .attr("fill", function (d) {
                            return color(d.data.category);
                          })
                        .on("mouseover", (event, d) => {
                            const tooltip = d3.select('#tooltip')
                            tooltip.style("opacity", 0.7)
                                .html(
                                    `Name: ${d.data.name}
                                    <br>Category: ${d.data.category}
                                    <br>Value: ${d.data.value}`
                                )
                                .style('left', event.pageX + 10 + 'px')
                                .style('top', event.pageY - 28 + 'px')
                                .attr("data-value", d.data.value)
                        })
                        .on("mouseout", () => {
                            d3.select('#tooltip').style("opacity", 0);
                        })
                    cell.append('text')
                        .attr('class', 'tile-text')
                        .selectAll('tspan')
                        .data(function (d) {
                            return d.data.name.split(/(?=[A-Z][^A-Z])/g);
                        })
                        .enter()
                        .append('tspan')
                        .attr('x', 4)
                        .attr('y', function (d, i) {
                            return 13 + i * 10;
                        })
                        .text(function (d) {
                            return d;
                        });
                    var categories = root.leaves().map(d => d.data.category);
                    categories = categories.filter(function (category, index, self) {
                        return self.indexOf(category) == index;
                    })
                    const LEGEND_RECT_SIZE = 15;
                    const LEGEND_H_SPACING = 150;
                    const LEGEND_V_SPACING = 10;
                    const legend = d3.select("#legend")
                    var legendWidth = +legend.attr('width');
                    var legendElemsPerRow = Math.floor(legendWidth / LEGEND_H_SPACING);
                    var legendElem = legend.append("g")
                        .attr("transform", "translate(60, 10)")
                        .selectAll("g")
                        .data(categories)
                        .enter()
                        .append("g")
                        .attr("transform", function (d, i) {
                            return (
                                'translate(' +
                                (i % legendElemsPerRow) * LEGEND_H_SPACING +
                                ',' +
                                (Math.floor(i / legendElemsPerRow) * LEGEND_RECT_SIZE +
                                LEGEND_V_SPACING * Math.floor(i / legendElemsPerRow)) +
                                ')'
                            );
                        })
                    legendElem.append("rect")
                        .attr("class", "legend-item")
                        .attr("width", 15)
                        .attr("height", 15)
                        .attr("fill", d => color(d))
                    legendElem.append("text")
                        .attr("x", LEGEND_RECT_SIZE + 3)
                        .attr("y", LEGEND_RECT_SIZE - 2)
                        .text(d => d)
                    function sumBySize(d) {
                      return d.value;
                    }
                })
            })
        </script>
        <style>
            #title {
                font-size: 45px;
                margin-bottom: 10px;
            }
            #description {
                padding-bottom: 1.5rem;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            svg {
                font: 10px sans-serif;
                text-align: center;
                display: block;
                margin: auto;
            }
            .tile-text {
                cursor: default;
            }
            div {
                display: block;
                unicode-bidi: isolate;
            }
            div.tooltip {
                position: absolute;
                padding: 10px;
                font: 12px Arial;
                background: rgba(255, 255, 204, 0.95);
                box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.6);
                border: 0;
                border-radius: 2px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Video Game Sales</h1>
        <div id="description">Top 100 Most Sold Video Games Grouped by Platform</div>
        <svg id="tree-map" width="960" height="570"></svg>
        <svg id="legend" width="500"></svg>
    </body>
</html>